<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generateur.api\Giveaway.api.csproj" />
    <ProjectReference Include="..\Stream-infrastructure\Stream-infrastructure.csproj" />
    <ProjectReference Include="..\Stream.api\Stream.api.csproj" />
  </ItemGroup>

</Project>
